\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28585375}{12055278}
\HyPL@Entry{1<</S/A>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Why We Need Lebesgue Integral}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{limint}{{1.1}{1}{Why We Need Lebesgue Integral}{equation.1.0.1}{}}
\newlabel{li1}{{1.2}{1}{Why We Need Lebesgue Integral}{equation.1.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lebesgue Measure}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lebesgue Outer Measure}{3}{section.2.1}\protected@file@percent }
\newlabel{tomoi1}{{2.2}{4}{Lebesgue Outer Measure}{equation.2.1.2}{}}
\newlabel{tomoi2}{{2.3}{4}{Lebesgue Outer Measure}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lebesgue Measure}{5}{section.2.2}\protected@file@percent }
\newlabel{ms}{{2.4}{5}{Lebesgue Measure}{equation.2.2.4}{}}
\newlabel{iim}{{2.5}{7}{Lebesgue Measure}{equation.2.2.5}{}}
\newlabel{ca}{{2.6}{9}{Lebesgue Measure}{equation.2.2.6}{}}
\newlabel{caa}{{2.7}{9}{Lebesgue Measure}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Outer and Inner Approximation of Measurable Sets}{9}{section.2.3}\protected@file@percent }
\newlabel{LittlewoodFirstPrinciple}{{2.2}{11}{Outer and Inner Approximation of Measurable Sets}{tcb@cnt@theorem.2.2}{}}
\newlabel{excision}{{2.10}{11}{Outer and Inner Approximation of Measurable Sets}{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lebesgue Measuralbe Functions}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition and basic properties}{12}{section.3.1}\protected@file@percent }
\newlabel{MZS}{{3.3}{13}{Definition and basic properties}{tcb@cnt@proposition.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simple function approximation of measurable function}{16}{section.3.2}\protected@file@percent }
\newlabel{sa}{{3.1}{17}{Simple function approximation of measurable function}{equation.3.2.1}{}}
\newlabel{spl}{{3.3}{17}{Simple function approximation of measurable function}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Egoroff's Theorem \& Lusin's Theorem}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lebesgue Integration}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Integral of Simple Functions}{23}{section.4.1}\protected@file@percent }
\newlabel{thm:simpleintlemma}{{4.1}{23}{Integral of Simple Functions}{tcb@cnt@lemma.4.1}{}}
\newlabel{lsf}{{4.3}{24}{Integral of Simple Functions}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integral for Bounded Measurable Functions over Bounded Sets}{25}{section.4.2}\protected@file@percent }
\newlabel{The integral over measure zero set is zero}{{4.3}{28}{Integral for Bounded Measurable Functions over Bounded Sets}{tcb@cnt@proposition.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Lebesgue Integral for Non-negative Functions}{30}{section.4.3}\protected@file@percent }
\newlabel{Non-negative function and measure zero set}{{4.4}{32}{The Lebesgue Integral for Non-negative Functions}{tcb@cnt@proposition.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Lebesgue Integral in General}{34}{section.4.4}\protected@file@percent }
\newlabel{IntegralbeFiniteAE}{{4.5}{34}{The Lebesgue Integral in General}{tcb@cnt@proposition.4.5}{}}
\newlabel{GLIMeasureZeroSet}{{4.10}{35}{The Lebesgue Integral in General}{equation.4.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Lebesgue vs Riemann}{38}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Limit and Itergral}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lp Space}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definition}{44}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Important Inequality}{44}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}?}{44}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix 1: Non-measurable Sets, Non-measurable Functions}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{47}
