\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28585375}{12055278}
\HyPL@Entry{1<</S/A>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Why We Need Lebesgue Integral}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{limint}{{1.1}{1}{Why We Need Lebesgue Integral}{equation.1.0.1}{}}
\newlabel{li1}{{1.2}{1}{Why We Need Lebesgue Integral}{equation.1.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lebesgue Measure}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lebesgue Outer Measure}{3}{section.2.1}\protected@file@percent }
\newlabel{tomoi1}{{2.2}{4}{Lebesgue Outer Measure}{equation.2.1.2}{}}
\newlabel{tomoi2}{{2.3}{4}{Lebesgue Outer Measure}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lebesgue Measure}{5}{section.2.2}\protected@file@percent }
\newlabel{ms}{{2.4}{5}{Lebesgue Measure}{equation.2.2.4}{}}
\newlabel{iim}{{2.5}{7}{Lebesgue Measure}{equation.2.2.5}{}}
\newlabel{ca}{{2.6}{9}{Lebesgue Measure}{equation.2.2.6}{}}
\newlabel{caa}{{2.7}{9}{Lebesgue Measure}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Outer and Inner Approximation of Measurable Sets}{9}{section.2.3}\protected@file@percent }
\newlabel{LittlewoodFirstPrinciple}{{2.2}{11}{Outer and Inner Approximation of Measurable Sets}{tcb@cnt@theorem.2.2}{}}
\newlabel{excision}{{2.10}{11}{Outer and Inner Approximation of Measurable Sets}{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lebesgue Measuralbe Functions}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition and basic properties}{12}{section.3.1}\protected@file@percent }
\newlabel{MZS}{{3.3}{13}{Definition and basic properties}{tcb@cnt@proposition.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simple function approximation of measurable function}{16}{section.3.2}\protected@file@percent }
\newlabel{sa}{{3.1}{17}{Simple function approximation of measurable function}{equation.3.2.1}{}}
\newlabel{spl}{{3.3}{17}{Simple function approximation of measurable function}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Egoroff's Theorem \& Lusin's Theorem}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lebesgue Integration}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Integral of Simple Functions}{23}{section.4.1}\protected@file@percent }
\newlabel{thm:simpleintlemma}{{4.1}{23}{Integral of Simple Functions}{tcb@cnt@lemma.4.1}{}}
\newlabel{lsf}{{4.3}{24}{Integral of Simple Functions}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integral for Bounded Measurable Functions over Bounded Sets}{25}{section.4.2}\protected@file@percent }
\newlabel{The integral over measure zero set is zero}{{4.3}{28}{Integral for Bounded Measurable Functions over Bounded Sets}{tcb@cnt@proposition.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Lebesgue Integral for Non-negative Functions}{30}{section.4.3}\protected@file@percent }
\newlabel{Non-negative function and measure zero set}{{4.4}{32}{The Lebesgue Integral for Non-negative Functions}{tcb@cnt@proposition.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Lebesgue Integral in General}{34}{section.4.4}\protected@file@percent }
\newlabel{IntegrableFiniteAE}{{4.5}{34}{The Lebesgue Integral in General}{tcb@cnt@proposition.4.5}{}}
\newlabel{GLIMeasureZeroSet}{{4.10}{35}{The Lebesgue Integral in General}{equation.4.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Lebesgue vs Riemann}{38}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Limit and Itergral}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}From Bounded Convergence Theorem to Lebesgue Dominated Convergence Theorem}{40}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Uniform Integrability: The Vitali Convergence theorem}{45}{section.5.2}\protected@file@percent }
\newlabel{UniformIntegrableLemma}{{5.3}{45}{Uniform Integrability: The Vitali Convergence theorem}{tcb@cnt@lemma.5.3}{}}
\newlabel{EstimationOfIntOverSmallSet}{{5.1}{46}{Uniform Integrability: The Vitali Convergence theorem}{tcb@cnt@proposition.5.1}{}}
\newlabel{EstimationOfIntOverSmallSet1}{{5.1}{46}{Uniform Integrability: The Vitali Convergence theorem}{equation.5.2.1}{}}
\newlabel{LimitFunctionOfUniformIntegrable}{{5.3}{47}{Uniform Integrability: The Vitali Convergence theorem}{tcb@cnt@proposition.5.3}{}}
\newlabel{VitaliConvergenceTheorem1}{{5.3}{48}{Uniform Integrability: The Vitali Convergence theorem}{equation.5.2.3}{}}
\newlabel{VitaliConvergenceTheorem2}{{5.4}{48}{Uniform Integrability: The Vitali Convergence theorem}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Differentiation and Integration}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Monotonic functions and Lebesgue's Theorem }{49}{section.6.1}\protected@file@percent }
\newlabel{MonotonicFunctionIsContinuous}{{6.1}{49}{Monotonic functions and Lebesgue's Theorem }{tcb@cnt@theorem.6.1}{}}
\newlabel{FnInVitaliLemma}{{6.1}{51}{Monotonic functions and Lebesgue's Theorem }{equation.6.1.1}{}}
\newlabel{SubcollectionInVitaliLemma}{{6.2}{51}{Monotonic functions and Lebesgue's Theorem }{equation.6.1.2}{}}
\newlabel{LemmaUpperDerivativeMeasureEstimationInfty}{{6.3}{52}{Monotonic functions and Lebesgue's Theorem }{equation.6.1.3}{}}
\newlabel{InequalityOfUpperDerivativeEstimation}{{6.4}{53}{Monotonic functions and Lebesgue's Theorem }{equation.6.1.4}{}}
\newlabel{LebesgueTheoremBoundedOpenSet}{{6.5}{54}{Monotonic functions and Lebesgue's Theorem }{equation.6.1.5}{}}
\newlabel{LebesgueTheoremEstimation1}{{6.6}{54}{Monotonic functions and Lebesgue's Theorem }{equation.6.1.6}{}}
\newlabel{IncreasingFunctionFTCLikeInequality}{{6.1}{55}{Monotonic functions and Lebesgue's Theorem }{tcb@cnt@corollary.6.1}{}}
\newlabel{LebesgueCorolaryEstimation1}{{6.9}{55}{Monotonic functions and Lebesgue's Theorem }{equation.6.1.9}{}}
\newlabel{LebesgueCorolaryEstimation2}{{6.10}{55}{Monotonic functions and Lebesgue's Theorem }{equation.6.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bounded Variation Functions}{56}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Absolute Continuous Functions}{58}{section.6.3}\protected@file@percent }
\newlabel{AbusolutContinuousBoundedVariation1}{{6.15}{60}{Absolute Continuous Functions}{equation.6.3.15}{}}
\newlabel{AbsoluteContinuousUniformIntegrable}{{6.6}{61}{Absolute Continuous Functions}{tcb@cnt@theorem.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Integrating derivative and Differentiating Indefinite Integral}{62}{section.6.4}\protected@file@percent }
\newlabel{LebesgueFNCIntegration}{{6.7}{62}{Integrating derivative and Differentiating Indefinite Integral}{tcb@cnt@theorem.6.7}{}}
\newlabel{FTCIntegralLebesgue}{{6.17}{62}{Integrating derivative and Differentiating Indefinite Integral}{equation.6.4.17}{}}
\newlabel{AbsoluteContinuousAndIndefiniteIntegral}{{6.8}{63}{Integrating derivative and Differentiating Indefinite Integral}{tcb@cnt@theorem.6.8}{}}
\newlabel{FTCDifferentiationLemma1}{{6.18}{64}{Integrating derivative and Differentiating Indefinite Integral}{equation.6.4.18}{}}
\newlabel{FTCDifferentiation}{{6.19}{65}{Integrating derivative and Differentiating Indefinite Integral}{equation.6.4.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lp Space: Completeness and Approximation}{66}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Normed Linear Space of Functions}{66}{section.7.1}\protected@file@percent }
\newlabel{NormOfLInftySpace}{{7.1}{68}{Normed Linear Space of Functions}{equation.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Important Inequalities}{69}{section.7.2}\protected@file@percent }
\newlabel{HolderInequality}{{7.2}{69}{Important Inequalities}{equation.7.2.2}{}}
\newlabel{fStarMincowski}{{7.3}{70}{Important Inequalities}{equation.7.2.3}{}}
\newlabel{MincowskiInequality}{{7.4}{70}{Important Inequalities}{equation.7.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Riesz Fischer Theorem: Lp is Complete}{72}{section.7.3}\protected@file@percent }
\newlabel{SubcauchySequence}{{7.5}{73}{Riesz Fischer Theorem: Lp is Complete}{tcb@cnt@proposition.7.5}{}}
\newlabel{RapidlyCauchy}{{7.6}{74}{Riesz Fischer Theorem: Lp is Complete}{tcb@cnt@proposition.7.6}{}}
\newlabel{RieszFischer1}{{7.5}{75}{Riesz Fischer Theorem: Lp is Complete}{equation.7.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Approximation and Separability}{76}{section.7.4}\protected@file@percent }
\newlabel{DenseTransitivity}{{7.7}{77}{Approximation and Separability}{tcb@cnt@proposition.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Riesz Representation}{80}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Linear Functional and Dual Space}{80}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix 1: Non-measurable Sets, Non-measurable Functions}{81}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{83}
